{
  "name": "NCO Board Study Guide",
  "short_name": "NCO Board",
  "description": "Flashcards and quizzes for the E-5/E-6 Army promotion board.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14160f",
  "theme_color": "#2e3a23",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
